<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/itInicio"
            android:icon="@drawable/ic_casita"
            android:title="Inicio"/>

        <item
            android:id="@+id/itPerfil"
            android:icon="@drawable/ic_perfil2"
            android:title="Perfil"/>

        <item
            android:id="@+id/itConfiguracion"
            android:icon="@drawable/ic_configuracion"
            android:title="Configuracion"/>

        <item
            android:id="@+id/itCerrarSesion"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesion"/>

    </group>

</menu>