<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardBackgroundColor="@color/verdemenosblanco"
    app:strokeColor="@color/celestemaocuro"
    app:cardCornerRadius="17dp"
    app:cardElevation="6dp"
    app:strokeWidth="2dp">

    <LinearLayout
        android:background="@color/verdemenosblanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/ivImagenNutricion"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_comida2"
            android:tint="@color/verdeaunmasoscuro"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"/>

        <LinearLayout
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/verdeaunmasoscuro"
                android:text="Nombre:"
                android:paddingVertical="1dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvObjetivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objetivo:"
                android:textColor="@color/verdeaunmasoscuro"
                android:paddingVertical="1dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvCaloriasDiarias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorias Diarias:"
                android:textColor="@color/verdeaunmasoscuro"
                android:paddingVertical="1dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvAsesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asesor:"
                android:textColor="@color/verdeaunmasoscuro"
                android:paddingVertical="1dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>